# clevertec-gradle-task

./: README.md
multi-project/: .gitignore  build.gradle
multi-project/api/: build.gradle
multi-project/api/src/main/java/ru/clevertec/: App.java
multi-project/core/: build.gradle
multi-project/core/src/main/java/ru/clevertec/: Utils.java
multi-project/core/src/test/java/ru/clevertec/: UtilsTest.java
test-report-plugin/: .gitignore  build.gradle  settings.gradle
test-report-plugin/src/main/groovy/ru/clevertec/: TestReportPlugin.groovy
utils/: build.gradle
utils/src/main/java/ru/clevertec/: StringUtils.java
utils/src/test/java/ru/clevertec/: StringUtilsTest.java
