plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
}

group = 'ru.clevertec'
version = '1.3.5'

dependencies {
    implementation gradleApi()
}

gradlePlugin {
    plugins {
        testReportPlugin {
            id = 'ru.clevertec.test-report-plugin'
            implementationClass = 'ru.clevertec.TestReportPlugin'
        }
    }
}

publishing {
    publications {
        testReportPlugin(MavenPublication) {
            from components.java
        }
    }
}
